{
  "name": "planflow",
  "private": true,
  "version": "0.0.14",
  "changelog": "🎴 新增「记忆卡牌」模块\n- 主动回忆 + FSRS 间隔重复\n- 三池进展可视化（未掌握/在学/掌握）\n- 庆祝动画 + 触觉反馈 + 连续打卡\n- 本周趋势折线图\n\n🔧 优化\n- 移动端新增返回按钮，支持侧滑返回\n- OTA 更新弹窗显示更新内容",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/sync-version.mjs && vue-tsc -b && vite build",
    "build:ota": "node scripts/sync-version.mjs && vue-tsc -b && vite build && node scripts/generate-ota.mjs",
    "ota:serve": "node scripts/ota-server.mjs",
    "deploy:ota": "npm run build:ota && wrangler pages deploy dist --project-name planflow",
    "deploy:self": "npm run build:ota && scp -r dist/* root@117.72.77.147:/var/www/planflow/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/capacitor-updater": "^8.50.2",
    "@element-plus/icons-vue": "^2.3.2",
    "dayjs": "^1.11.21",
    "element-plus": "^2.14.2",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.1.200",
    "pinia": "^3.0.4",
    "playwright-core": "1.60.0",
    "sass": "^1.101.0",
    "ts-fsrs": "^5.4.1",
    "uuid": "^14.0.1",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^24.13.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.108.0"
  }
}
